services:
  - type: web
    name: money-mind
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -k geventwebsocket.gunicorn.workers.GeventWebSocketWorker -w 1 server:app
    # run migrations once, before the web dyno starts
    releaseCommand: flask db upgrade